<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony's Portfolio</title>
  <style>
  	div {
  	    width: 320px;
  	    height: 50px;
  	    padding: 10px;
  	    border: 5px solid gray;
            margin: 0;
        }
    div.relative {
  	    position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
     } 
	  div.absolute {
  	    position: absolute;
  	    top: 200px;
  	    right: 50;
  	    width: 200px;
  	    height: 100px;
  	    border: 3px solid #73AD21;
	  }
    div.absolute1 {
      position: absolute;
      width: 950px;
      height: 300px;
      z-index: 15;
      top: 35%;
      left: 30%;
      right: 30%;
      margin: -100px 0 0 -150px;
      background: white;
	  }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green; 
    }
    .header {
      padding: 60px;
      border: none;
      text-align: center;
      background: white;
      min-width:750px;
      width: 93%;
      color: white;
      font-size: 30px;
    } 
    a {
    color:green;
    line-height: 1em;
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    margin: 5px;
    } 
  </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <a style="text-decoration: none" href="./index.html">
          <font face="3ds" style = "color: #000435"> ABOUT</font>
        </a>
        <a style="text-decoration: none" href="./about.html">
          <font face="3ds" style = "color: #000435"> PROJECTS</font>
        </a>
        <a style="text-decoration: none" href="./contact.html">
          <font face="3ds" style = "color: #000435"> CONTACT</font>
        </a>
      </nav>
      
    </div>
    
  </body>
</html>


